# android-engineer-codecheck

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: ExampleInstrumentedTest.kt  TopAppBarTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/view/: HomeScreenTest.kt  PreviewScreenTest.kt  TopAppBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: GitHubApp.kt  GithubApp.kt  HomeFragment.kt  MainActivity.kt  OneViewModel.kt  PreviewFragment.kt  RepositoryViewModel.kt  RepositoryViewModelTemp.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/activity/: MainActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/adapter/: CustomAdapter.kt  RepositoryAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constant/: ApiResponseCode.kt  Constant.kt  Constants.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constants/: Constant.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/database/: AppDatabase.kt  GitHubRepositoryDao.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: DatabaseModule.kt  NetworkInterceptor.kt  NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/fragment/: HomeFragment.kt  PreviewFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/logger/: Logger.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: GitHubRepositories.kt  GitHubResponse.kt  LocalGitHubRepository.kt  RepositoryPreviewUiState.kt  RepositoryResponse.kt  SavedGitHubRepository.kt  ServerResult.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/network/: NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GitHubApiRepository.kt  GitHubApiRepositoryImpl.kt  GithubRepository.kt  GithubRepositoryImpl.kt  LocalGitHubDatabaseRepository.kt  LocalGitHubDatabaseRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/service/: GitHubApiService.kt  GithubApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/compose/: ErrorScreen.kt  GitHubRepositoryInfoScreen.kt  GithubRepoTopAppBar.kt  HomeScreen.kt  LoadingScreen.kt  MainActivity.kt  MySavedListScreen.kt  PreviewScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/compose/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/view/: ErrorScreen.kt  GithubRepoListScreen.kt  GithubRepoTopAppBar.kt  HomeScreen.kt  LoadingScreen.kt  MainActivity.kt  PreviewScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewModel/: GitHubRepositoryInfoViewModel.kt  HomeSharedViewModel.kt  HomeViewModel.kt  MySavedListViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view_model/: GithubRepoViewModel.kt  HomeViewModel.kt  PreviewViewModel.kt  RepositoryListViewModel.kt  RepositoryViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  outline_code.xml  outline_star_rate.xml  outline_watcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_preview.xml  layout_result_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: MainDispatcherRule.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/viewModel/: GitHubRepositoryInfoViewModelTest.kt  HomeSharedViewModelTest.kt  HomeViewModelTest.kt  MySavedListViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/view_model/: GithubRepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
