<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.co.yumemi.android.code_check.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_previewFragment"
            app:destination="@id/previewFragment"></action>
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="jp.co.yumemi.android.code_check.PreviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_preview">
        <argument
            android:name="repositoryResponse"
            app:argType="jp.co.yumemi.android.code_check.model.RepositoryItem" />
    </fragment>

</navigation>
