<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositoryVM"
            type="jp.co.yumemi.android.code_check.view_model.RepositoryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ownerIconView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:contentDescription="@null"
                tools:src="@drawable/jetbrains" />

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:text="@{repositoryVM.repository.name}"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_20"
                tools:text="JetBrains/kotlin" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_margin="@dimen/dp_20"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/languageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{String.format(@string/written_language, repositoryVM.repository.language)}"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_18"
                tools:text="Written in Kotlin" />

            <TextView
                android:id="@+id/starsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{String.format(@string/stars_count, repositoryVM.repository.stargazersCount)}"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_18"
                tools:text="38530 stars" />

            <TextView
                android:id="@+id/watchersView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{String.format(@string/watchers_count, repositoryVM.repository.watchersCount)}"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_18"
                tools:text="38530 watchers" />

            <TextView
                android:id="@+id/forksView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{String.format(@string/forks_count, repositoryVM.repository.forksCount)}"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_18"
                tools:text="4675 forks" />

            <TextView
                android:id="@+id/openIssuesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{String.format(@string/open_issues_count, repositoryVM.repository.openIssuesCount)}"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_18"
                tools:text="131 open issues" />
        </LinearLayout>
    </ScrollView>
</layout>